.career-journey{
  margin-top: 150px;
  padding-left: 15px;
  padding-right: 15px;
}

.about-wrapper {
  text-align: center;
  flex-flow: column;
  max-width: 1496px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

h2 {
  color: var(--black);
  font-family: "Inter Tight", sans-serif;
  letter-spacing: -4px;
  margin-top: 0;
  font-size: 100px;
  font-weight: 400;
  line-height: 1em;
  margin-bottom: 50px;
  text-align: center;
}

@media screen and (max-width: 991px) {
  h2 {
    letter-spacing: -3px;
    font-size: 80px;
  }
}

.about-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.about-image-wrap {
  padding-bottom: 40px;
  padding-right: 40px;
  position: relative;
}
img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}
.about-image-bg {
  z-index: -1;
  position: absolute;
  inset: auto 0% 0% auto;
}
.about-details-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 730px;
  display: flex;
}
.margin-bottom-40px {
  margin-bottom: 40px;
}
.about-details-text {
  font-family: "Inter Tight", sans-serif;
  text-align: left;
  font-size: 28px;
  line-height: 1.35em;
}

/* counter */
.counter-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.counter-single-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--light);
  color: var(--dark);
  text-align: left;
  border-radius: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 20px 30px;
  font-size: 28px;
  line-height: 1.5em;
  display: flex;
}
.counter-text-wrapper.small {
  height: 62px;
}

.counter-text-wrapper {
  color: #101010;
  justify-content: flex-start;
  align-items: flex-start;
  height: 74px;
  display: flex;
  overflow: hidden;
}
.counter-text {
  color: var(--black);
  text-align: left;
  font-size: 60px;
  font-weight: 400;
  line-height: 1em;
}

.plus {
  color: var(--black);
  text-align: left;
  margin-left: -4px;
  font-size: 60px;
  font-weight: 400;
  line-height: .9em;
}
.counter-text-wrap-01,
.counter-text-wrap-02,
.counter-text-wrap-03 {
  display: flex;
  flex-direction: column;
  will-change: transform;
  transition: transform 2s ease-out;
}
/*tables size*/
.button-wrap{
  margin-top: 100px;
  display: flex;
  justify-content: start;
}
@media screen and (max-width: 991px) {
  .counter-single-wrap {
    padding: 20px 20px;
    font-size: 20px;
  }
  .about-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .about-details-text{
    font-family: "Inter Tight", sans-serif;
    text-align: center;
    font-size: 24px;
    line-height: 1.35em;
  }
  .button-wrap{
    justify-content: center;
  }
}

