.services-item._01 {
  background-color: var(--primary);
}
.services-item._02 {
  background-color: var(--secondary);
}
.services-item._03 {
  background-color: var(--tertiary);
}
.services-item {
  padding: 40px 30px;
}

.services-item-wrap {
  display: grid;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

@media screen and (max-width: 991px) {
  .services-item-wrap {
    grid-template-columns: 1fr;
  }
}
.margin-bottom-60px {
  margin-bottom: 40px;
}

.margin-bottom-40px {
  margin-bottom: 40px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.margin-bottom-12px {
  margin-bottom: 12px;
}

h4 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 500;
  line-height: 1.2em;
}

p {
  color: var(--dark);
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.5em;
}

.services-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.services-list-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--black);
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.7em;
  display: flex;
}

.dot {
  background-color: var(--black);
  border-radius: 20px;
  flex: none;
  width: 12px;
  height: 12px;
}

@media screen and (max-width: 991px) {
  h4 {
    font-size: 32px;
  }
}

@media screen and (max-width: 991px) {
  .margin-bottom-40px {
    margin-bottom: 36px;
  }
}


@media screen and (max-width: 991px) {
  .services-item {
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (max-width: 991px) {
  .margin-bottom-60px {
    margin-bottom: 30px;
  }
}
